<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cyberpunk Ipsum</title>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link rel="stylesheet" href="main.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>

<body>


</html>
<div class="container">
  <div class="imagebox">
  </div>
  <div class="main">
    <div class="header">
      <h1 class="">Cyberpunk<span id="slash">/</span>Ipsum</h1>
      <div class="divider">
        <hr id="first-hr">
      </div>
      <div id="selector">
        <select id="quantity" onchange="changeEventHandler()">
          <option value="1">1 paragraph</option>
          <option value="2">2 paragraphs</option>
          <option value="3" selected="selected">3 paragraphs</option>
          <option value="4">4 paragraphs</option>
        </select>
      </div>
    </div>
    <hr id="second-hr">

    <div id="textbox"></div>
    <footer>
      <p>Created by Benjamin Harris / photo courtesy of <a href="https://twitter.com/ik_products?lang=en" target="_blank">Hiroto Ikeuchi</a></p>
    </footer>
  </div>
</div>
</div>

</html>